<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="Title_2"></title>
        <link rel="icon" href="../../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/Selector.css" type="text/css">
        <script type="module" src="../js/ÊlyrmoKanfas.js"></script>
        <script src="../js/da.js"></script>
    </head>

    <body>
        <center>
            <ul>
                <li id="Tomb" onclick="da_Tomb()"></li>
                <li id="Kolulimia" onclick="da_Kolulimia()"></li>
                <li id="Naialimia" onclick="da_Naialimia()"></li>
                <li id="Saulimia" onclick="da_Saulimia()"></li>
                <hr>
                <li onclick="da_Inglish()">English</li>
                <li onclick="da_Han_Ü()">汉语</li>
                <hr>
                <li id="Mihabonsmo" style="font-size: 50px; color: deepskyblue;"></li>
                <hr>
                <li><a href="../">Last Page</a></li>
            </ul>
        </center>
    </body>
</html>